@font-face {
    font-family: "GloriaJeans";
    src: url('../fonts/GloriaJeans.eot');
    src: url('../fonts/GloriaJeans.eot?#iefix') format('eot'),
        url('../fonts/GloriaJeans.woff') format('woff'),
        url('../fonts/GloriaJeans.ttf') format('truetype'),
        url('../fonts/GloriaJeans.svg#GloriaJeans') format('svg');
    font-weight: normal;
    font-style: normal;
}

.gj:before {
    display: inline-block;
    font-family: "GloriaJeans";
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.gj-lg {
    font-size: 1.3333333333333333em;
    line-height: 0.75em;
    vertical-align: -15%;
}
.gj-2x { font-size: 2em; }
.gj-3x { font-size: 3em; }
.gj-4x { font-size: 4em; }
.gj-5x { font-size: 5em; }
.gj-fw {
    width: 1.2857142857142858em;
    text-align: center;
}

.gj-dollar:before { content: "\EA01" }
.gj-dollar_double:before { content: "\EA02" }
.gj-euro:before { content: "\EA03" }
.gj-gj:before { content: "\EA04" }
.gj-gloria_jeans:before { content: "\EA05" }
.gj-hryvnia:before { content: "\EA06" }
.gj-hryvnia_bold:before { content: "\EA07" }
.gj-lari:before { content: "\EA08" }
.gj-ruble:before { content: "\EA09" }
.gj-youtube_play:before { content: "\EA0A" }